{
  "short_name": "SecureVault",
  "name": "SecureVault - Password Manager",
  "description": "A secure, zero-knowledge password manager with client-side encryption",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["security", "productivity", "utilities"]
}

